# rebels contract address 
CONTRACT_ADDRESS = 0xE9FCa552b9eb110c2d170962aF740725F71F5644 
RINKEBY_PUBLIC_INFURA_ENDPOINT = https://rinkeby.infura.io/v3/{your_endpoint}
MAINNET_PUBLIC_INFURA_ENDPOINT = https://mainnet.infura.io/v3/{your_endpoint}
CHAIN_ID = 1

